<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset = "utf-8" />
		<link rel="stylesheet" href="stylesheet3.css" />
		<link rel = "icon" type = "image/jpg" href = "woww.jpg">
		
		<title> Classical Physics </title>
	</head>
	
	<body class="body1">
		<nav>
				<label class="title"><a href="https://www.dictionary.com/browse/classical-physics#:~:text=Classical%20physics%20involves%20classical%20mechanics,magnets%2C%20and%20electromagnetic%20waves)."> 
					Classical <i>Physics</i> </a> </label>
			<ul>
				<li><a href="CS_Proj.html" class="opt">HOME</a></li>
				<li><a href="Mechanics.html" class="opt">MECHANICS</a></li>
				<li><a href="Electromagnetism.html" class="opt">ELECTROMAGNETISM</a></li>
				<li><a href="Thermodynamics.html" class="opt">THERMODYNAMICS</a></li>
			</ul>
		</nav>
		<br> <br>
		<br> <br>
		<br> <br>
		
		<p class="txt1"> ELECTROMAGNETISM BLITZES THROUGH! </p>
		<br> <br>
		<div class="container">
			<img class="img1" src="EM.gif">
			<div class="overlay">
				<div class="txt2">Electromagnetic waves behaving like the sine function!</div>
			</div>
		</div>
		<br> <br>
		<p class="txt1"> Father Of Electromagnetism </p>
		<br> <br>
		<div class="row">
			<div class="column">
				<img src="aergf.png" style="width:100%">
			</div>
			<div class="column">
				<p> James Clerk Maxwell a.k.a. "Father of Electromagnetism" is a Scottish physicist. He is best known for developing the theory of electromagnetism.
				He is also the scientist from the 19th century which had the greatest contributions in the 20th century since Newton. He is often placed in the same
				rank as both Newton and Einstein whom are wonderful physicists Domb (2023). </p>
				<br> <br>
				<p> His theory of electromagnetism came from Faraday's observations of the waves of electricity. His theory has led to Einstein's theory of relativity
				as well as the study of quantum physics!</p>
				<br> <br>
				<p> According to Robinson et al. (1998), electromagnetism is  science of charge and of the forces and 
				fields associated with charge. Electricity and magnetism are two aspects of electromagnetism. Electric and magnetic forces were once thought
				to be separate until the 19th century. </p>
				<br> <br>
				<p>  Electric and magnetic forces can be detected in regions called electric and magnetic fields. These fields are fundamental in nature and can exist 
				in space far from the charge or current that generated them. Remarkably, electric fields can produce magnetic fields and vice versa, independent of any 
				external charge. A changing magnetic field produces an electric field, as the English physicist Michael Faraday discovered in work that forms the basis 
				of electric power generation. Conversely, a changing electric field produces a magnetic field, as the Scottish physicist James Clerk Maxwell deduced. </p>
				<br> <br>
				<p> A few notable equations in Electromaagnetism include: <br> 1. E · dA = εoQ / ε <br> 2. B · dA = 0 <br> 
				3. E · dl = - dΦB / dt <br> 4. and F = q(E + v × B) </p>
				<br> <br>
			</div>
		</div>
	</body>
</html>